global:
  resolve_timeout: 5m
  smtp_smarthost: smtp.gmail.com:587
  smtp_auth_username: petergtam@gmail.com
  smtp_auth_identity: petergtam@gmail.com
  smtp_auth_password: ramvozlprdptqvqs
  smtp_from: petergtam@gmail.com
route:
  receiver: peter-mail
receivers:
- name: peter-mail
  email_configs:
  - to: petergtam@gmail.com
  